@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.flex-container
{
    display: flex;
    gap: 40px;
    align-items: flex-end;

}

.flex-container2
{
    display: flex;
    gap:220px;
    align-items: flex-end;

}
.central-picture
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.yellow
{
  color: yellow;
  border: 2px solid yellow; /* 2px thick solid yellow border */
  width: 100%; 
}

.imgian
{
  height: 300px;
  width: 200px;
  gap: 40px;
  justify-items: center;
}

#fff
{
  width:105px;
  height:50px;
}

.imgian-year
{
  font-family: "Noto Sans", sans-serif;
  font-size: small;
  color: #666666;

}


.rishiraj
{
  align-items: center;
  justify-content: center;
  width: 286px;
  height: 423px;
  justify-content:center ;

}
.anshika
{
  width: 220px;
  height: 345px

}
.gauri
{
  width: 232px;
  height: 376px

}

.akhil
{
  width: 302px ;
  height: 465px ;
}

.noble
{
  width: 439px ;
  height: 476px ;
}



.banner-characters
{
  
  /* background-color: #5183B8; */
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
 
   /* Set the opacity to make it semi-transparent */
}

.imgian-info
{
  padding: 10px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.grid-container-imgians
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;/* Three equal columns */
  grid-gap: 10px; /* Gap between grid items */
  align-items: flex-end;


}



.ball
{
    background-color: aquamarine;
    height: 200px;
    width: 200px;

}
body
{
   background: fixed;
   font-family: 'Lato', sans-serif;
}
.iitr-logo
{
    width: 430px;
    height: 70px;
}
.container {
    display: flex;
    justify-content: space-between; /* Aligns items to the left and right */
    
    
}

/* CSS for the left and right items */
.hindi-english
{
    width: 100px;
    height: 50px;
}

.top-right
{
  display: flex;
  align-items: center;
  gap:4px;
}

.box1 {
  
  border: 2px solid #1A76BB;
  padding: 1px; /* Space inside the border */
  color: #1A76BB;
}
.box2 {
  border: 2px solid #1A76BB;
  padding: 1px; /* Space inside the border */
  color: white;
  background-color: #1A76BB;
}

.padded
{
    padding-left: 20px;
    padding-right: 20px;
}

.categories
{
    color: #4C4C4C;
}
.info
{
    color: #333333;
}
   


.banner
{
    overflow: hidden;
    padding: 50px;
    background-color: #5183B8;
    color: white;

}
/* image 13 */
.image-13{
position: absolute;
width: 40px;
height: 345px;
left: 620px;
top: 710px;
background: url(image.png);
}
.symbol
{
    width:15px;
    height: 15px
}

.burger-image
{
  height: 40px;
  width: 40px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  color: black;
  padding: 0px;
}



.navbar-menu {
  display: flex;
  list-style-type: none;
}

.navbar-menu li {
  margin-right: 10px;
}

.navbar-menu a {
  color: black;
  text-decoration: none;
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.burger {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {

  .grid-container
  {
  display: grid;
  grid-template-columns: 1fr;
  
  
  }
  .navbar-menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  .navbar-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar-toggler {
    display: block;
  }
}





a
{
    padding: 2px;
}

.end
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Three equal columns */
  grid-gap: 10px; /* Gap between grid items */
  
}

.grid-item
{
  justify-content: center;
  text-align: center;
}

#map
{
  width: 240px;
  height: 113px;
}

.left
{
  justify-content: left;
}

.grey-rectangle
{
  width:272px ;
  height: 184px;
  background-color: #C4C4C4;
}

.dil
{
  width: 14px;
  height: 14px;
}
.flex-container{
  display: flex;
  flex-direction: row;
}


@media screen and (max-width: 768px) {
  .flex-container2 .flex-container {
    flex-basis: 100%; /* Set to 100% width on smaller screens */
  }


  .grid-container-imgians
  {
    
  grid-template-columns: 1fr;
  }

  .background-blue
  {
    background-color: white;
   
  }
  .background-blue2
  {
    background-color: white;
  }

}


.background-blue
{
  
  position: absolute;
  height: 240px;
  background-color: #5183B8;
  width: 100vw;
  z-index: -1;
 

}
.background-blue2
{
  
  position: absolute;
  padding-top: 18px;
  height: 272px;
  background-color: #5183B8;
  width: 100vw;
  z-index: -1;
 

}

.foreground
{
  
  position: relative;
  z-index: 1;
  
  
        
}


.container-background-blue
{
  position: relative;


}

.flex-center
{
  display: flex;
  align-self: center;
}